{
  "name": "@fox-finder/node-fs-provider",
  "version": "0.1.0",
  "description": "Node fs module provider for @fox-finder",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build": "NODE_ENV=production tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fox-finder/node-fs-provider.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fox-finder/node-fs-provider/issues"
  },
  "homepage": "https://github.com/fox-finder/node-fs-provider#readme",
  "dependencies": {
    "@types/fs-extra": "^8.0.0",
    "fs-extra": "^8.1.0",
    "get-folder-size": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "nodemon": "^1.19.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.18.0"
  }
}
